<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">



<title>
  
    SQL学习笔记(三)
  
</title>

<meta name="description" content="第三部分讲一下SQL注入常见过滤的绕过方式(瞎几把讲）">
<meta name="keywords" content="学习笔记">
<meta property="og:type" content="article">
<meta property="og:title" content="SQL学习笔记(三)">
<meta property="og:url" content="http://yoursite.com/2018/04/24/SQL-3/index.html">
<meta property="og:site_name" content="Double--R blog">
<meta property="og:description" content="第三部分讲一下SQL注入常见过滤的绕过方式(瞎几把讲）">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://raw.githubusercontent.com/doubler12138/zhoubao/master/photo/aichong/13.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/doubler12138/zhoubao/master/photo/SQL/SQL18.png">
<meta property="og:image" content="https://raw.githubusercontent.com/doubler12138/zhoubao/master/photo/SQL/SQL19.png">
<meta property="og:updated_time" content="2018-05-20T03:23:20.356Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="SQL学习笔记(三)">
<meta name="twitter:description" content="第三部分讲一下SQL注入常见过滤的绕过方式(瞎几把讲）">
<meta name="twitter:image" content="https://raw.githubusercontent.com/doubler12138/zhoubao/master/photo/aichong/13.jpg">


  <link rel="alternative" href="/atom.xml" title="Double--R blog" type="application/atom+xml">



  <link rel="icon" href="/favicon.png">


<link rel="stylesheet" href="/perfect-scrollbar/css/perfect-scrollbar.min.css">
<link rel="stylesheet" href="/styles/main.css">






</head>
<body
  
    class="monochrome"
  
  >
  <div class="mobile-header">
  <button class="sidebar-toggle" type="button">
    <span class="icon-bar"></span>
    <span class="icon-bar"></span>
    <span class="icon-bar"></span>
  </button>
  <a class="title" href="/">Double--R blog</a>
</div>

  <div class="main-container">
    <div class="sidebar">
  <div class="header">
    <h1 class="title"><a href="/">Double--R blog</a></h1>
    
      <p class="subtitle">
        菜的要死的Double--R
      </p>
    
    <div class="info">
      <div class="content">
        
          <div class="description">一直学习就好</div>
        
        
          <div class="author">Double--R</div>
        
      </div>
      
        <div class="avatar">
          
            <a href="/about"><img src="https://raw.githubusercontent.com/doubler12138/zhoubao/master/photo/touxiang.png"></a>
          
        </div>
      
    </div>
  </div>
  <div class="body">
    
      
        <ul class="nav">
          
            
              <li class="category-list-container">
                <a href="javascript:;">分类</a>
                
              </li>
            
          
            
              <li class="tag-list-container">
                <a href="javascript:;">标签</a>
                <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/CTF-WriteUp/">CTF-WriteUp</a><span class="tag-list-count">10</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/学习笔记/">学习笔记</a><span class="tag-list-count">12</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/总结/">总结</a><span class="tag-list-count">8</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/组会内容/">组会内容</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/链接/">链接</a><span class="tag-list-count">1</span></li></ul>
              </li>
            
          
            
              <li class="archive-list-container">
                <a href="javascript:;">归档</a>
                <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/">2020</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/">2018</a><span class="archive-list-count">34</span></li></ul>
              </li>
            
          
        </ul>
      
        <ul class="nav">
          
            
              <li>
                <a href="/" title="Homepage">Homepage</a>
              </li>
            
          
            
              <li>
                <a href="/archives" title="By Year">By Year</a>
              </li>
            
          
        </ul>
      
        <ul class="nav">
          
            
              <li>
                <a href="https://github.com/denjones/hexo-theme-chan" title="Chan" target="_blank" rel="noopener">Chan</a>
              </li>
            
          
            
              <li>
                <a href="https://github.com/denjones" title="Github" target="_blank" rel="noopener">Github</a>
              </li>
            
          
            
              <li>
                <a href="/atom.xml" title="RSS">RSS</a>
              </li>
            
          
        </ul>
      
    
  </div>
</div>

    <div class="main-content">
      
        <div style="max-width: 1000px">
      
          <article id="post-SQL-3" class="article article-type-post">
  
    <h1 class="article-header">
      SQL学习笔记(三)
    </h1>
  
  

  <div class="article-info">
    <span class="article-date">
  2018-04-24
</span>

    

    
	<span class="article-tag tagcloud">
		<ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/学习笔记/">学习笔记</a></li></ul>
	</span>


  </div>
  <div class="article-entry">
    <p><strong>第三部分讲一下SQL注入常见过滤的绕过方式(瞎几把讲）</strong></p>
<hr>
<p><img src="https://raw.githubusercontent.com/doubler12138/zhoubao/master/photo/aichong/13.jpg" alt="Alt text"></p>
<a id="more"></a>
<font color="0099ff"> 闭合方式过滤的绕过： </font>

<ul>
<li>太简单了，不讲了，反正就那么几种闭合，排列组合一下试呗。</li>
</ul>
<font color="0099ff"> 特殊符号的过滤： </font>

<ul>
<li><p><strong>大小于号过滤的绕过：</strong></p>
</li>
<li><p>在盲注时我们常常猜解单个字符，需要用二分法确定字符的ascii码值，这时就需要比较ascii码值的大小。那么如果大小于号被过滤了怎么办？用greatest函数绕过，前提时等于号没有被过滤。用法greatest(a,b)返回a和b中较大的那个数。举个例子，如果我们原先的payload是-1’ and ascii(substr((select table_name from information_schema.tables where table_schema=’DBnaeme’ limit i,1),i,1))&gt;90 #这个payload的作用是截取数据库中第i+1个表的表名的第i个字符，并判断它的ascii码值是否大于90。当大于号被过滤了，我们就用greatest构造payload：-1’ and greatest(ascii(substr((select table_name from information_schema.tables where table_schema=’DBnaeme’ limit i,1),i,1)),90)=90 #当字符的ascii码值大于90时，greatest函数返回的时ascii码值，当然不等于90，所以返回0。当字符的ascii码值小于90时，greatest返回的就是90，整个返回为1 。我们就能确定ascii码值了。</p>
</li>
</ul>
<p><img src="https://raw.githubusercontent.com/doubler12138/zhoubao/master/photo/SQL/SQL18.png" alt="Alt text"></p>
<ul>
<li><p>可以看到我们比较了dvwa库中第一个表的表名的第一个字符的ascii码值和90那个大，输出的是0，说明是ascii码值大，而第一个表的表名是guestbook，小写g的ascii码值是103，确实大于90 。</p>
</li>
<li><p><strong>逗号被过滤:</strong></p>
</li>
<li><p>不能使用逗号的情况较少，往往是因为逗号有某些特殊的作用，被单独处理了。通常，猜解都是要用到逗号的，因为需要mid，substr函数取字符。绕过的方法是使用from x for y。语法类似substr(字符串 from 1 for 1)。</p>
</li>
<li><p><strong>空格被过滤：</strong></p>
</li>
<li><p>注释绕过过滤这是最基本的方法，在一些自动化SQL注射工具中，使用也十分普遍。在MySQL中，用/<em>注释</em>/来标记注释的内容。比如SQL查询：select user() from dual我们用注释替换空格，就可以变成：select/<strong>/user()/</strong>/from/**/dual。</p>
</li>
</ul>
<p><img src="https://raw.githubusercontent.com/doubler12138/zhoubao/master/photo/SQL/SQL19.png" alt="Alt text"></p>
<ul>
<li>括号绕过空格空格被过滤，但括号没有被过滤，可通过括号绕过。我的经验是，在MySQL中，括号是用来包围子查询的。因此，任何可以计算出结果的语句，都可以用括号包围起来。而括号的两端，可以没有多余的空格。括号绕过空格的方法，在timebased盲注中，是屡试不爽的。举例说明，我们有这样的一条SQL查询：select user() from dual where 1=1 and 2=2如何把空格减到最少？观察到user()可以算值，那么user()两边要加括号，变成：select(user())from dual where 1=1 and 2=2;继续，1=1和2=2可以算值，也加括号，去空格，变成：select(user())from dual where(1=1)and(2=2)dual两边的空格，通常是由程序员自己添加，我们一般无法控制。所以上面就是空格最少的结果。用我常用的一条time based盲注语句做个总结：<a href="http://www.xxx.com/index.php?id=(sleep(ascii(mid(user()from(2)for(1)))=109))这条语句是猜解user()第二个字符的ascii码是不是109，若是109，则页面加载将延迟。它：1" target="_blank" rel="noopener">http://www.xxx.com/index.php?id=(sleep(ascii(mid(user()from(2)for(1)))=109))这条语句是猜解user()第二个字符的ascii码是不是109，若是109，则页面加载将延迟。它：1</a>) 既没有用到逗号、大小于符号2) 也没有使用空格却可以完成数据的猜解工作！</li>
</ul>
<font color="0099ff"> 关键字的过滤： </font>

<ul>
<li><p>1.使用注释符绕过，常用注释符：//，– , /<strong>/, #, –+, – -, ;,%00,–a。用法：un/</strong>/ion。</p>
</li>
<li><p>2.使用大小写绕过</p>
</li>
<li><p>3.使用内联注释绕过</p>
</li>
<li><p>4.双关键字绕过</p>
</li>
<li><p>5.通用绕过（编码）：URLEncode编码，ASCII,HEx,unicode编码绕过</p>
</li>
</ul>
<hr>
<p>看到一篇很好的文章，里面列举了平时能看到的所有绕过方式<br><a href="https://www.cnblogs.com/Vinson404/p/7253255.html" target="_blank" rel="noopener">SQL注入绕过技巧-VVVinson</a></p>

  </div>
  <footer class="article-footer">
    
  <div class="cc">
    <a href="http://creativecommons.org/licenses/by-sa/4.0/deed.z" target="_blank" title="署名-相同方式共享">
      <img src="/images/cc/cc.png">
      
          <img src="/images/cc/by.png">
        
          <img src="/images/cc/sa.png">
      
      <span>
        本作品采用知识共享 署名-相同方式共享 4.0 国际许可协议进行许可。
      </span>
    </a>
  </div>


    

  </footer>
</article>







          <div class="main-footer">
  
    © 2018 Double--R blog - Powered by <a href="http://hexo.io" target="_blank">Hexo</a> - Theme <a href="https://github.com/denjones/hexo-theme-chan" target="_blank">Chan</a>
  
</div>

      
        </div>
      
    </div>
  </div>
  <script src="//apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js"></script>

  <link rel="stylesheet" href="/PhotoSwipe/photoswipe.css">
  <link rel="stylesheet" href="/PhotoSwipe/default-skin/default-skin.css">

  <!-- Root element of PhotoSwipe. Must have class pswp. -->
  <div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe.
             It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

      <!-- Container that holds slides.
                PhotoSwipe keeps only 3 of them in the DOM to save memory.
                Don't modify these 3 pswp__item elements, data is added later on. -->
      <div class="pswp__container">
        <div class="pswp__item"></div>
        <div class="pswp__item"></div>
        <div class="pswp__item"></div>
      </div>

      <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
      <div class="pswp__ui pswp__ui--hidden">

        <div class="pswp__top-bar">

          <!--  Controls are self-explanatory. Order can be changed. -->

          <div class="pswp__counter"></div>

          <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

          <button class="pswp__button pswp__button--share" title="Share"></button>

          <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

          <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

          <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
          <!-- element will get class pswp__preloader--active when preloader is running -->
          <div class="pswp__preloader">
            <div class="pswp__preloader__icn">
              <div class="pswp__preloader__cut">
                <div class="pswp__preloader__donut"></div>
              </div>
            </div>
          </div>
        </div>

        <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
          <div class="pswp__share-tooltip"></div>
        </div>

        <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)"></button>

        <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)"></button>

        <div class="pswp__caption">
          <div class="pswp__caption__center"></div>
        </div>
      </div>
    </div>
  </div>

  <script src="/PhotoSwipe/photoswipe.js"></script>
  <script src="/PhotoSwipe/photoswipe-ui-default.js"></script>


<script src="/perfect-scrollbar/js/min/perfect-scrollbar.min.js"></script>
<script src="/scripts/main.js"></script>

</body>
</html>
