<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">



<title>
  
    Web前端黑客技术揭秘第1章
  
</title>

<meta name="description" content="第1章 Web安全的关键点  记录今天看的第一章的重点知识，这几个关键点对理解整个Web安全，，甚至整个安全体系都都有很大的帮助。">
<meta property="og:type" content="article">
<meta property="og:title" content="Web前端黑客技术揭秘第1章">
<meta property="og:url" content="http://yoursite.com/2018/04/28/Webfront1/index.html">
<meta property="og:site_name" content="Double--R blog">
<meta property="og:description" content="第1章 Web安全的关键点  记录今天看的第一章的重点知识，这几个关键点对理解整个Web安全，，甚至整个安全体系都都有很大的帮助。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://raw.githubusercontent.com/doubler12138/zhoubao/master/photo/bizhi/1524793368.25.jpg">
<meta property="og:updated_time" content="2018-04-29T03:24:15.103Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Web前端黑客技术揭秘第1章">
<meta name="twitter:description" content="第1章 Web安全的关键点  记录今天看的第一章的重点知识，这几个关键点对理解整个Web安全，，甚至整个安全体系都都有很大的帮助。">
<meta name="twitter:image" content="https://raw.githubusercontent.com/doubler12138/zhoubao/master/photo/bizhi/1524793368.25.jpg">


  <link rel="alternative" href="/atom.xml" title="Double--R blog" type="application/atom+xml">



  <link rel="icon" href="/favicon.png">


<link rel="stylesheet" href="/perfect-scrollbar/css/perfect-scrollbar.min.css">
<link rel="stylesheet" href="/styles/main.css">






</head>
<body
  
    class="monochrome"
  
  >
  <div class="mobile-header">
  <button class="sidebar-toggle" type="button">
    <span class="icon-bar"></span>
    <span class="icon-bar"></span>
    <span class="icon-bar"></span>
  </button>
  <a class="title" href="/">Double--R blog</a>
</div>

  <div class="main-container">
    <div class="sidebar">
  <div class="header">
    <h1 class="title"><a href="/">Double--R blog</a></h1>
    
      <p class="subtitle">
        菜的要死的Double--R
      </p>
    
    <div class="info">
      <div class="content">
        
          <div class="description">一直学习就好</div>
        
        
          <div class="author">Double--R</div>
        
      </div>
      
        <div class="avatar">
          
            <a href="/about"><img src="https://cn.gravatar.com/avatar/35fef74d731255cd569c2c2b0b9e87e4?s=200"></a>
          
        </div>
      
    </div>
  </div>
  <div class="body">
    
      
        <ul class="nav">
          
            
              <li class="category-list-container">
                <a href="javascript:;">Category</a>
                
              </li>
            
          
            
              <li class="tag-list-container">
                <a href="javascript:;">Tag</a>
                
              </li>
            
          
            
              <li class="archive-list-container">
                <a href="javascript:;">Archive</a>
                <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/">2018</a><span class="archive-list-count">20</span></li></ul>
              </li>
            
          
        </ul>
      
        <ul class="nav">
          
            
              <li>
                <a href="/" title="Homepage">Homepage</a>
              </li>
            
          
            
              <li>
                <a href="/archives" title="By Year">By Year</a>
              </li>
            
          
        </ul>
      
        <ul class="nav">
          
            
              <li>
                <a href="https://github.com/denjones/hexo-theme-chan" title="Chan" target="_blank" rel="noopener">Chan</a>
              </li>
            
          
            
              <li>
                <a href="https://github.com/denjones" title="Github" target="_blank" rel="noopener">Github</a>
              </li>
            
          
            
              <li>
                <a href="/atom.xml" title="RSS">RSS</a>
              </li>
            
          
        </ul>
      
    
  </div>
</div>

    <div class="main-content">
      
        <div style="max-width: 1000px">
      
          <article id="post-Webfront1" class="article article-type-post">
  
    <h1 class="article-header">
      Web前端黑客技术揭秘第1章
    </h1>
  
  

  <div class="article-info">
    <span class="article-date">
  2018-04-28
</span>

    

    

  </div>
  <div class="article-entry">
    <p><strong>第1章 Web安全的关键点</strong></p>
<ul>
<li>记录今天看的第一章的重点知识，这几个关键点对理解整个Web安全，，甚至整个安全体系都都有很大的帮助。</li>
</ul>
<hr>
<p><img src="https://raw.githubusercontent.com/doubler12138/zhoubao/master/photo/bizhi/1524793368.25.jpg" alt="Alt text"></p>
<a id="more"></a>
<p><strong>1.1 数据与指令：</strong></p>
<ul>
<li><p>数据：服务端存储（数据库，内存，文件系统等）、客户端存储（本地Cookies、Flash Cookies等）、传输中（JSON数据、XML数据等）、文本数据（HTML、JavaScript、CSS等)、多媒体数据（Flash、MP3等）、图片数据。</p>
</li>
<li><p>跨站攻击发生在浏览器客户端，而SQL注入攻击由于针对的对象是数据库，一般情况下，数据库都在服务端，所以SQL注入是发生在服务端的攻击。但HTML5提供了一个新的客户端存储机制：在浏览器端，使用SQLite数据库保存客户端数据，该机制允许使用Javascript脚本操作SQL语句，从而与本地数据库进行交互。</p>
</li>
</ul>
<p><strong>1.2 浏览器的同源策略：</strong></p>
<ul>
<li><p>计算机的本地与web是不同的层面，Web（通常成为Internet域）运行在浏览器上面，而被限制了直接进行本地数据（通常称为本地域）的读写。</p>
</li>
<li><p>同源策略是众多安全策略的一个，是web层面上的策略。</p>
</li>
<li><p>同源策略规定：不同域的客户端脚本在没明确授权的情况下，不能直接读写对方的资源。</p>
</li>
<li><p>同域要求两个站点同协议、同域名、同端口。以 <a href="http://www.foo.com" target="_blank" rel="noopener">http://www.foo.com</a> 为例，下列各站点是否同域：</p>
</li>
</ul>
<table><br><tr><th>站点</th><th>是否同域</th><th>原因</th></tr><br><tr><th><a href="https://www.foo.com" target="_blank" rel="noopener">https://www.foo.com</a></th><th>不同域</th><th>协议不同，https与http是不同的协议</th></tr><br><tr><th><a href="http://xyz.foo.com" target="_blank" rel="noopener">http://xyz.foo.com</a></th><th>不同域</th><th>域名不同，xyz子域与www子域不同</th></tr><br><tr><th><a href="http://foo.com" target="_blank" rel="noopener">http://foo.com</a></th><th>不同域</th><th>域名不同，顶级域与www子域不是一个概念</th></tr><br><tr><th><a href="http://www.foo.com:8080" target="_blank" rel="noopener">http://www.foo.com:8080</a></th><th>不同域</th><th>端口不同，8080与默认的80端口不同</th></tr><br><tr><th><a href="http://www.foo.com/a/" target="_blank" rel="noopener">http://www.foo.com/a/</a></th><th>同域</th><th>满足同协议、同域名、同端口，只是这里多了一个目录而已</th></tr><br></table>

<ul>
<li><p>客户端脚本主要指Javascript（各个浏览器原生态支持的脚本语言）、ActionScript（Flash的脚本语言），一级Javascript和ActionScript都遵循的ECMAScript脚本标准。</p>
</li>
<li><p>授权往往想到是服务端对客户端访问的授权。客户端也存在授权现象。例如：HTML5新标准中关于AJAX跨域访问的情况，默认情况下是不允许跨域访问的，只有目标站点 <a href="http://www.foo.com" target="_blank" rel="noopener">http://www.foo.com</a> 明确返回HTTP响应头：Access-Control-Allow-Origin: <a href="http://www.evil.com" target="_blank" rel="noopener">http://www.evil.com</a> 那么 <a href="http://www.evil.com" target="_blank" rel="noopener">www.evil.com</a> 站点上的客户端脚本就有全通过AJAX技术对 <a href="http://www.foo.com" target="_blank" rel="noopener">www.foo.com</a> 上面的数据进行读写操作。</p>
</li>
<li><p>AJAX是 Asynchronous JavaScript And XML 的缩写，让数据在后台进行异步传输，常见的使用场景有：对网页的局部数据进行更新时，不需要刷新整个网页，以节省带宽资源。</p>
</li>
<li><p>资源是一个很广泛的概念，只要是数据，都可以认为是资源。同源策略中的资源是指Web客户端的资源。一般来说，资源包括：HTTP消息头、整棵DOM树、浏览器存储（如：Cookies、Flash Cookies、localStorage等）</p>
</li>
<li><p>DOM全称Document Object Model,即文档对象模型，就是浏览器将HTML/XML这样的文档抽象成一个树形结构，树上的每个节点都代表HTML/XML中的标签、标签属性或标签内容等。</p>
</li>
</ul>
<p><strong>1.3 信任与信任关系：</strong></p>
<ul>
<li>服务器与服务器、网站与网站、Web服务的不同子域、Web层面与浏览器第三方插件、Web层面与浏览器特殊API、浏览器特殊API与本地文件系统、嵌入的Flash与当前DMOM树、不同协议之间等等都存在信任关系。一个安全性非常好的网站可能有时候会因为建立了不可靠的信任关系而导致网站被黑。</li>
</ul>
<p><strong>1.4 社会工程学的作用：</strong></p>
<ul>
<li>常用的社工辅助技巧有：Google Hack、SNS垂直搜索、各种收集的数据库集合查询等</li>
</ul>
<p><strong>1.5 攻防不单一：</strong></p>
<ul>
<li>一次完整的渗透会利用到多种攻击手法。攻和防都得考虑道攻击手法组合的情况。</li>
</ul>
<p><strong>1.6 场景很重要：</strong></p>
<ul>
<li>任何一次攻击都脱离不了具体场景</li>
</ul>

  </div>
  <footer class="article-footer">
    
  <div class="cc">
    <a href="http://creativecommons.org/licenses/by-sa/4.0/deed.z" target="_blank" title="Attribution-ShareAlike">
      <img src="/images/cc/cc.png">
      
          <img src="/images/cc/by.png">
        
          <img src="/images/cc/sa.png">
      
      <span>
        This work is licensed under a Creative Commons Attribution-ShareAlike 4.0 International License.
      </span>
    </a>
  </div>


    

  </footer>
</article>







          <div class="main-footer">
  
    © 2018 Double--R blog - Powered by <a href="http://hexo.io" target="_blank">Hexo</a> - Theme <a href="https://github.com/denjones/hexo-theme-chan" target="_blank">Chan</a>
  
</div>

      
        </div>
      
    </div>
  </div>
  <script src="//apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js"></script>

  <link rel="stylesheet" href="/PhotoSwipe/photoswipe.css">
  <link rel="stylesheet" href="/PhotoSwipe/default-skin/default-skin.css">

  <!-- Root element of PhotoSwipe. Must have class pswp. -->
  <div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe.
             It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

      <!-- Container that holds slides.
                PhotoSwipe keeps only 3 of them in the DOM to save memory.
                Don't modify these 3 pswp__item elements, data is added later on. -->
      <div class="pswp__container">
        <div class="pswp__item"></div>
        <div class="pswp__item"></div>
        <div class="pswp__item"></div>
      </div>

      <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
      <div class="pswp__ui pswp__ui--hidden">

        <div class="pswp__top-bar">

          <!--  Controls are self-explanatory. Order can be changed. -->

          <div class="pswp__counter"></div>

          <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

          <button class="pswp__button pswp__button--share" title="Share"></button>

          <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

          <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

          <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
          <!-- element will get class pswp__preloader--active when preloader is running -->
          <div class="pswp__preloader">
            <div class="pswp__preloader__icn">
              <div class="pswp__preloader__cut">
                <div class="pswp__preloader__donut"></div>
              </div>
            </div>
          </div>
        </div>

        <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
          <div class="pswp__share-tooltip"></div>
        </div>

        <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)"></button>

        <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)"></button>

        <div class="pswp__caption">
          <div class="pswp__caption__center"></div>
        </div>
      </div>
    </div>
  </div>

  <script src="/PhotoSwipe/photoswipe.js"></script>
  <script src="/PhotoSwipe/photoswipe-ui-default.js"></script>


<script src="/perfect-scrollbar/js/min/perfect-scrollbar.min.js"></script>
<script src="/scripts/main.js"></script>

</body>
</html>
